@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

@strong-cyan: hsl(172, 67%, 45%);
@very-dark-cyan: hsl(183, 100%, 15%);
@dark-grayish-cyan: hsl(186, 14%, 43%);
@grayish-cyan: hsl(184, 14%, 56%);
@light-grayish-cyan: hsl(185, 41%, 84%);
@very-light-grayish-cyan: hsl(189, 41%, 97%);
@white: hsl(0, 0%, 100%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: @light-grayish-cyan !important;
}

main{
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    margin: 8rem auto 1.5rem auto;
    font-size: 1.125rem;

    .calculator-container{
        background-color: @white;

        @media (max-width: 800px) {
            flex-direction: column !important;
            width: -webkit-fill-available;
        }

        .left-container{
            label{
                color: @dark-grayish-cyan;
            }

            input{
                border: 2px solid @very-light-grayish-cyan;
                background-color: @very-light-grayish-cyan;
                outline: none;
                text-align: right;
                font-size: 1.5rem;
                cursor: pointer;
                color: @very-dark-cyan;
                transition: 0.3s ease;

                &::placeholder{
                    color: @grayish-cyan;
                    text-align: right;
                }

                &:hover,
                &:focus{
                    border: 2px solid @strong-cyan;
                }

                @media (max-width: 800px) {
                    width: -webkit-fill-available;
                }
            }

            .tip-option{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
                gap: 15px;

                button{
                    background-color: @very-dark-cyan;
                    color: @white;
                    transition: .3s ease;

                    &:hover{
                        background-color: @light-grayish-cyan;
                        color: @very-dark-cyan;
                    }

                    &.selected {
                        background-color: @strong-cyan;
                        color: @very-dark-cyan;
                    }
                }

                .custom{
                    width: 100%;

                    &::placeholder{
                        font-size: 1.2rem;
                        color: @dark-grayish-cyan;
                    }
                }
            }

            .divide{
                @media (max-width: 400px) {
                    flex-direction: column !important;
                }
            }
        }

        .right-container{
            background-color: @very-dark-cyan;

            .total{
                gap: 6rem;

                @media (max-width: 400px) {
                    gap: 1rem;
                    flex-direction: column;
                    align-items: start !important;
                }

                p{
                    color: @white;
                    margin: 0;

                    span{
                        color: @grayish-cyan;
                    }
                }

                h1{
                    color: @strong-cyan;
                    font-size: 3.8rem;

                    @media (max-width: 462px) {
                        font-size: 2rem;
                    }
                }
            }

            .reset{
                background-color: lighten(@very-dark-cyan, 5%);
                color: @very-dark-cyan;
                cursor: pointer;
                transition: .3s ease;

                &:hover{
                    background-color: @light-grayish-cyan;
                }

                &.enable{
                    background-color:  @strong-cyan;
                }
            }
        }
    }
}

footer{
    color: @very-dark-cyan;

    a,
    a:visited{
        color: lighten(@very-dark-cyan, 12%);
    }
}